<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>PROVA 02</title>
   <style>
      html, body {
         position: absolute;
         height: 100%;
         width: 100%;
         margin: 0;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 12pt;
         line-height: 18pt;
         color: #444;
      }
      body {
         background-image: linear-gradient(orangered 50%, indigo);
         background-color: indigo;
         background-repeat: no-repeat;
         padding: 0;
      }
      section {
         background: whitesmoke;
         margin: 3%;
         padding: 25px;
         border-radius: 20px;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-around;        
      }
      h1 {
         font-size: 2rem;
         text-align: center;
         color: indigo;
         width: 90%;
      }
      section div {
         border-radius: 10px;
         padding: 10px;
         width: 30%;
         max-width: 90%;
         min-width: 250px;
         margin: 1% 0;
      }
      section div:nth-child(even) {
         background-color:beige;
         border: 1px solid indigo;
      }
      section div:nth-child(odd) {
         background-color:lavender;
         border: 1px solid orangered;
      }
   </style>
   <script>
      'use strict'; // Modo "chato" do Javascript
      
   </script>
</head>
<body>
   <section>
      <h1>Título da página</h1>
   </section>  
</body>
</html>